<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Chausie_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-kZ-Mud">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="149"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hfG-kZ-Mud" secondAttribute="trailing" id="4Xt-yI-4gA"/>
                <constraint firstItem="hfG-kZ-Mud" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8mW-BU-jcb"/>
                <constraint firstAttribute="bottom" secondItem="hfG-kZ-Mud" secondAttribute="bottom" id="PWt-pS-UW6"/>
                <constraint firstItem="hfG-kZ-Mud" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cki-6h-wq7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="164" height="149"/>
            <connections>
                <outlet property="contentImageView" destination="hfG-kZ-Mud" id="m9t-Lr-qbH"/>
            </connections>
            <point key="canvasLocation" x="172.46376811594203" y="148.99553571428569"/>
        </collectionViewCell>
    </objects>
</document>
